# BlogProject

./: .dockerfile  .gitignore  BlogProject.sln  README.md
.circleci/: config.yml
.github/workflows/: BlogProject.yml  master_blogproject.yml  master_cahmiblog.yml  master_cahmisblog.yml  master_chamisblog(cahmidev).yml  master_chamisblog.yml  prod_blogproject.yml
Blog/: BlogProject.csproj  Dockerfile  MicahWinterskey.pem  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-compose_old.yml  nginx.conf
Blog/Areas/Identity/: GlobalUsing.cs
Blog/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Blog/Controllers/: HomeController.cs  ManageController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 20230703080219_initial2.Designer.cs  20230703080219_initial2.cs  20230703080859_initial3.Designer.cs  20230703080859_initial3.cs  20230703081032_initial4.Designer.cs  20230703081032_initial4.cs  ApplicationDbContextModelSnapshot.cs
Blog/Interfaces/: IAuthorRepository.cs  IBlogRepository.cs  IGenericRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Blog/Migrations/: 20230711100033_new.Designer.cs  20230711100033_new.cs  20230711102546_datetimer.Designer.cs  20230711102546_datetimer.cs  20230718095406_initial.Designer.cs  20230718095406_initial.cs  20231024040837_init.Designer.cs  20231024040837_init.cs  20240319025705_init.Designer.cs  20240322035557_replies.Designer.cs  20240322035557_replies.cs  20240322044011_replies1.Designer.cs  20240322044011_replies1.cs  20240323014542_dbrec.Designer.cs  20240323014542_dbrec.cs  20240323014621_dbrecg.Designer.cs  20240323014621_dbrecg.cs  20240401033714_fileUpload.Designer.cs  20240401033714_fileUpload.cs  20240401060559_thumbnailpathur.Designer.cs  20240401060559_thumbnailpathur.cs  20240701193450_init.Designer.cs  20240701193450_init.cs  20240711192530_fix_replies.Designer.cs  20240711192530_fix_replies.cs  20240712185828_replies_2.Designer.cs  20240712185828_replies_2.cs  20240819174452_initial.Designer.cs  20240819174452_initial.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: ApplicationUser.cs  Author.cs  Blog.cs  Comment.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Reply.cs  Role.cs  Tag.cs
Blog/Properties/: launchSettings.json  serviceDependencies.BlogProject20240909 - Web Deploy.json  serviceDependencies.json  serviceDependencies.master_cahmiblog.json
Blog/Properties/ServiceDependencies/BlogProject20240909 - Web Deploy/: profile.arm.json
Blog/Properties/ServiceDependencies/Cahmisblog - Zip Deploy/: profile.arm.json
Blog/Properties/ServiceDependencies/master_cahmiblog/: mssql2.arm.json
Blog/Repositories/: AuthorRepository.cs  BlogRepository.cs  GenericRepository.cs  TagRepository.cs
Blog/Services/: AuthMessageSenderOptions.cs  BlogService.cs  EmailSender.cs  EmailService.cs  GoogleCrendentials.cs  IEmailService.cs  ProfanityList.cs  SwearFilter.cs  UserService.cs
Blog/UnitOfWork/: UnitOfWork.cs
Blog/Views/Home/: Blog.cshtml  Index.cshtml  Post.cshtml  Privacy.cshtml
Blog/Views/Manage/: Add.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  Remove.cshtml  Roles.cshtml
Blog/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Reply.cshtml
Blog/certs/accounts/acme-v02.api.letsencrypt.org/directory/816dc6757a28c64f5accd22a2b54018d/: meta.json  private_key.json  regr.json
Blog/wwwroot/css/: custom-styles.css  site.css
Blog/wwwroot/thumbnails/: Screenshot 2024-02-10 021142.pngad1554f3-67cf-4233-9993-dbb08dbd65e9
