# HTTP - Redirect to HTTPS (for general use)
server {
    listen 80;
    server_name micahshouse.me www.micahshouse.me blog.micahshouse.me;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS - Configuration with SSL
server {
    listen 443 ssl;
    server_name micahshouse.me www.micahshouse.me blog.micahshouse.me;

    ssl_certificate /etc/letsencrypt/live/micahshouse.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/micahshouse.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    location / {
        proxy_pass http://mvc:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}